/////////////////////////
//Api REST de la Tienda//
/////////////////////////

Recursos:

-usuarios
    -_id
    -login
    -password 
    -nombre
    -correoE
    -direccion
    -telefono
    -rol

-fabricante (esta no la haremos)
    -_id
    -nombre
    -NIF
    -direccion
    -telefono

-productos 
    -_id
    -nombre
    -fabricante - string
    -descripcion
    -imagen
    Simplificacion:
    -precio
    -existencias

-detallePedido
    -producto
    -cantidad
    -precio

-pedidos
    -_id
    -codigo
    -fecha
    -estado
    -direccion (entrega)
    -usuario
    -detalles [ detallePedido ]
    -forma_pago
    -total

-facturas
    -parecidas a los pedidos

Funcionalidades para cada Recurso:

//usuarios////////////////////////////////
-alta
-modificacion
-baja
-login (buscar usuario por login y pw)

API de usuarios:

Metodo | URL            | Query_P    | Body   | Respuesta  | Funcionalidad
------------------------------------------------------------------------------
POST   | /usuarios      | -          | {json} | {json}     | Alta de usuario
PATCH  | /usuarios/:id  | -          | {json} | {json}     | Modificar
DELETE | /usuarios/:id  | -          | -      | {json}     | Borrado (lógico)

//Esta no es REST :)
POST    /login          -           {json}  {usr}, token JWT

//productos///////////////////////////////
-listar por criterio

Metodo | URL           | Query_P     Body    Respuesta   Funcionalidad
------------------------------------------------------------------------------
GET    | /productos    | criterio    -       

//pedidos/////////////////////////////////
-buscar por id
-listar pedidos por criterio
-insertar
-modificar (los que no se han facturado)
-borrar (los que no se han facturado)

Metodo | URL            | Query_P    | Body   | Respuesta  | Funcionalidad
------------------------------------------------------------------------------
GET    | /pedidos/:id   | -          | -      | {json}     | buscarPedidoPorId
GET    | /pedidos       | criterio   | -      | {json}     | listarPedidosPorCriterio
POST   | /pedidos       | -          | {json} | _id        | insertarPedido
PATCH  | /pedidos/:id   | -          | {json} | _id        | modificarPedido (si no está facturado)
DELETE | /pedidos/:id   | -          | -      | -          | borrarPedido (si no está facturado)


POST   | /ordenesCompra | -          | {json} | -          | COMPRAR

//facturas/////////////////////////////////
-insertar
-buscar popr id
-listar por criterio
    


//////////////////////////////
//Base de datos de la Tienda//
//////////////////////////////

Colecciones:

-usuarios
-usuariosHistorico
-productos
-pedidos
-facturas

USUARIOS:
{
    _id : 8
    login
    password
    nombre
    email
    pedidos: 
}

Índices:
-_id
-login 

PEDIDOS:
{
    _id :
    codigo :
    fecha :
    estado :
    direccion :
    formaPago :
    total :

    usuario: {
        _id : 8
        nombre :
    }

    detalles : [
        {
            cantidad : number
            precio   : number
            producto : {
                _id : 7
                referencia
                nombre
                descripcion
                precioCatalogo : 100
            }
        }
    ]

    factura : {
        _id
        codigo
    }
}

PRODUCTOS:
{
    _id
    nombre
    categoria: {
        _id:
        nombre:
    }
    fabricante
    descripcion
    imagen
    precio
    existencias

    //valoracionMedia
    //comentarios : [ los 10 primeros ]
}


CATEGORIAS

{
    _id :
    nombre :
    descripcion :
    imagen :
}



Indices

nombre, categoria, precioMin, precioMax

-_id
-nombre
-categoria
-nombre, precio
-categoria, precio

comentarios:
{
    _id
    producto 
    titulo
    texto
    fecha
    valoracion
    usuario : {
        _id 
        nombre
    }
}

facturas :

{
    ...
    ...
    ...
}







peliculas

{
    _id
    titulo : "Scrooged"
    fechaEstreno
    duracion
    sinopsis
    director : {
        _id :
        nombre : "Richard Donner"   
    }
    actores : [
        {
            _id
            nombre : "Bill Murray",
            papel : "Frank Cross"
        }
    ]
    reseñas : [

    ]
}

directores 

{
    _id
    nombre 
    pais
    fechaNacimiento
    afoto

    peliculas : [
        {
            _id
            titulo : "Scrooged"
            fechaEstreno
            sinopsis
        }        
    ]

}

actores 

{
    _id
    nombre 
    pais
    fechaNacimiento
    afoto
    noseque
    nosecuantos

    peliculas : [
        {
            _id
            titulo : "Scrooged"
            fechaEstreno
            duracion
            sinopsis
            actores : [
                {
                    nombre : "Bill Murray",
                    papel : "Frank Cross"
                }
            ]
            reseñas : [

            ]
        }        
    ]

}








