#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=tcp://localhost:61616

java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080

# Use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry
 
# Register some queues in JNDI using the form:
#   queue.[jndiName] = [physicalName]
queue.pruebas.cola=pruebas.cola
topic.pruebas.topic=pruebas.topic

 
# Register some topics in JNDI using the form:
#   topic.[jndiName] = [physicalName]
# topic.MyTopic = example.MyTopic